<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Fashion Finders</h1>
  <h3>Find your style!!</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href ="FashionFinder2.html">Home</a></div>
    <div class="menuitem"><a href ="PageOne.html">Page One</a></div>
    <div class="menuitem"><a href ="PageTwo.html">Page Two</a></div>
    <div class="menuitem"><a href ="Contact2.html">Contact Us</a></div>
  </div>

  <div class="main">
    <h2>What is Fashion Finders?</h2>
    <p>I designed Fashion Finders because clothes, fashion, and the fashion industry has always been something that interests me and others as well. As we all know everyone in the world has their type of style when it comes to what they wear. What this site is designed for is to make it faster and easier for people to find their desired style of clothing. Ranging from various clothing sites that serve many of the different styles and categories of todays fashion.</p>
    <img src="https://www.cnet.com/a/img/resize/663228c1d495b4ce1fcf68d161dbc1d8d93e9f96/hub/2022/01/20/9401453e-a9a1-4fd6-a1e1-419b8b8fbc88/mens-hero.jpg?auto=webp&fit=crop&height=1200&width=1200" style="width:100%">
  

</div>

  <div class="right">
    <h1>Frequently Asked Questions</h2>
    <h2>How can I access Fashion Finders?</h2>
    <p>Through my GitHub.</p>
    <h2>Who uses Fashion Finders?</h2>
    <p>Many people ranging from the ages 17 to 21 use Fashion Finders to find their style.</p>
    <h2>How much does it cost to use?</h2>
    <p>The site is free to use!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Copyright 2021-2022 FashionFinderz inc. All Rights Reserved.</div>

</body>
</html>