<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Page One</h1>
  <h3>Fashion Sites</h3>
</div>


<div class="main">



<table>
  <tr>
    <th>Cheap</th>
    
  </tr>
  <tr>
    <td><a href="https://www.asos.com"> Asos</a></td>
    
  </tr>
  <tr>
    <td><a href="https://us.shein.com"> Shein</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www2.hm.com/en_us/index.html"> H&M</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.forever21.com"> Forever21</a></td>
   
  </tr>
  <tr>
    <td><a href="https://us.boohoo.com"> Boohoo</a></td>
   
  </tr>
 
</table>
<table>
  <tr>
    <th>Vintage</th>
    
  </tr>
  <tr>
    <td><a href="https://www.urbanoutfitters.com"> Urban Outfitters</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.etsy.com/c/clothing-and-shoes?ref=catnav-10923"> Etsy</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.depop.com"> Depop</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.grailed.com"> Grailed</a></td>
   
  </tr>
 
 
</table>
<table>
  <tr>
    <th>Expensive</th>
    
  </tr>
  <tr>
    <td><a href="https://www.ssense.com"> SSENSE</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.nordstrom.com"> Nordstrom</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.neimanmarcus.com"> Neiman Marcus</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.bloomingdales.com"> Bloomingdales</a></td>
   
  </tr>
  <tr>
    <td><a href="https://www.saksfifthavenue.com"> Saks Fifth Avenue</a></td>
   
  </tr>
 
</table>
<table>
  <tr>
    <th>Casual</th>
    
  </tr>
  <tr>
    <td><a href="https://www.asos.com"> Asos</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.uniqlo.com/us/en/home/"> Uniqlo</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www2.hm.com/en_us/index.html"> H&M</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.pacsun.com"> Pacsun</a></td>
   
  </tr>
 
 
</table>

  </div>

 


</body>
</html>
