<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Page Two</h1>
  <h3>Fashion Sites</h3>
</div>


<div class="main">



<table>
  <tr>
    <th>Athletic</th>
    
  </tr>
  <tr>
    <td><a href="https://www.nike.com"> Nike</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.adidas.com/us"> Adidas</a></td>
    
  </tr>
  <tr>
    <td> <a href="https://www.newbalance.com"> New Balance</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.gymshark.com"> Gymshark</a> </td>
   
  </tr>
  <tr>
    <td><a href="https://shop.lululemon.com"> Lululemon</a> </td>
   
  </tr>
 
</table>
<table>
  <tr>
    <th>Streetwear</th>
    
  </tr>
  <tr>
    <td><a href="https://www.urbanoutfitters.com"> Urban Outfitters</a></td>
    
  </tr>
  <tr>
    <td> <a href="https://mnml.la"> MNML</a></td>
    
  </tr>
 
  <tr>
    <td><a href="https://www.grailed.com"> Grailed</a></td>
   
  </tr>
 
 
</table>
<table>
  <tr>
    <th>Techwear</th>
    
  </tr>
  <tr>
    <td><a href="https://www.ssense.com"> SSENSE</a></td>
    
  </tr>
  <tr>
    <td><a href="https://nevstudio.com"> Nevstudio</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.techwearclub.com"> Techwear Club</a></td>
    
  </tr>
 
 
</table>
<table>
  <tr>
    <th>Formal</th>
    
  </tr>
  <tr>
    <td><a href="https://www.nordstrom.com"> Nordstrom</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.asos.com/us/topshop/"> Topshop</a></td>
    
  </tr>
  <tr>
    <td><a href="https://www.macys.com"> Macys</a> </td>
    
  </tr>

 
 
</table>

  </div>

 


</body>
</html>
